{
  "crons": [
    {
      "path": "/api/cron/daily-route",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/reminders",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/late-fees",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron/invoice-reminders",
      "schedule": "0 15 * * *"
    }
  ]
}
